# DataBase

./: build.gradle  settings.gradle
app/: build.gradle
datastorage/: build.gradle
greendao/: build.gradle  gradle.properties
greendao/src/androidTest/java/com/sharkz/database/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/sharkz/database/greendao/: GreenDAO.java
greendao/src/main/java/com/sharkz/database/greendao/business/: BusinessIndex.java
greendao/src/main/java/com/sharkz/database/greendao/dao/: DaoMaster.java  DaoSession.java  TestGreenDAOJavaBeanDao.java
greendao/src/main/java/com/sharkz/database/greendao/sdk/: DbHelper.java
greendao/src/main/java/com/sharkz/database/greendao/sdk/bean/: BaseDbBean.java  TestGreenDAOJavaBean.java
greendao/src/main/java/com/sharkz/database/greendao/sdk/callback/: GreenDaoCallBack.java  GreenDaoCallBackRealize.java
greendao/src/main/java/com/sharkz/database/greendao/sdk/cipher/: AES128.java  BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
greendao/src/main/java/com/sharkz/database/greendao/sdk/core/: BaseDbModel.java  CheckNullProperty.java  GreenDaoAsyncSession.java  MigrationHelper.java  MySQLiteOpenHelper.java
greendao/src/main/java/com/sharkz/database/greendao/sdk/demo/: TestGreenDAOJavaBeanModel.java
greendao/src/main/java/com/sharkz/database/greendao/sdk/tool/: MathUtil.java  Utils.java
greendao/src/test/java/com/sharkz/database/greendao/: ExampleUnitTest.java
(+16 files in other folders)
